Catalog_Level_WPF_Model 2/Catalog_Level_WPF_Model/Views/MainWindow.xaml

<Window x:Class="Catalog_Level_WPF_Model.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog_Level_WPF_Model.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView_Catalov_Level" Grid.Column="0" 
                  Margin="10,10,0,0" HorizontalAlignment="Left" Height="255" 
                  VerticalAlignment="Top" Width="180" ItemsSource="{Binding CatalogLevelViewModels}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource ="{Binding Childs }">
                    <TextBlock x:Name="tbNodeName" Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnFillTreeNodes" Content="Fill tree nodes" 
                    Width="120" Height="25" Margin="10"
                    Command="{Binding FillTreeNodes}" />
            <Button x:Name="btnDeleteTreeNodes" Content="Delete tree nodes" 
                    Width="120" Height="25" 
                    Command="{Binding DeleteTreeNodes}" />
        </StackPanel>
        <WrapPanel Grid.Column="2" Margin="10" Height="25" VerticalAlignment="Top">
            <Label Content="_Name: " Target="{Binding ElementName=txtName}"/>
            <TextBox x:Name="txtName" Width="150" VerticalAlignment="Center"
                     TextWrapping="Wrap" Text="{Binding ValueTextBox, Mode=TwoWay}" />
        </WrapPanel>
        <StackPanel Grid.Column="3">
            <Button x:Name="btnSelectNode" Content="Select node" 
                Width="120" Height="25" Margin="10"
                Command="{Binding SelectNode}" />
            <Button x:Name="btnSaveNodeСhanges" Content="Save node changes" 
                Width="120" Height="25"
                Command="{Binding SaveNodeСhanges}" />
            <Button x:Name="btnAddNode" Content="Add node" 
                Width="120" Height="25" Margin="10"
                Command="{Binding AddNode}" />
            <Button x:Name="btnDeleteNode" Content="Delete node" 
                Width="120" Height="25"
                Command="{Binding DeleteNode}" />
        </StackPanel>
    </Grid>
</Window>
